USE master;
IF EXISTS (SELECT * FROM sys.databases WHERE name = N'bbdb')
BEGIN
	DROP DATABASE bbdb
END;
CREATE DATABASE bbdb
GO
USE bbdb
GO
ALTER DATABASE bbdb SET ALLOW_SNAPSHOT_ISOLATION ON
GO
ALTER DATABASE bbdb SET READ_COMMITTED_SNAPSHOT ON
GO
ALTER DATABASE bbdb COLLATE SQL_Latin1_General_CP1_CS_AS
GO
SET NOCOUNT OFF
GO
USE master
GO

IF EXISTS (SELECT * FROM sys.server_principals WHERE name = N'bbadmin')
BEGIN
	DROP LOGIN bbadmin
END;
CREATE LOGIN bbadmin WITH PASSWORD=N'BB-1005', DEFAULT_DATABASE=bbdb, CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF

GO
ALTER AUTHORIZATION ON DATABASE::bbdb TO bbadmin
GO