﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HKK.Resources.DomainViews.Forecasts {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ForecastResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ForecastResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HKK.Resources.DomainViews.Forecasts.ForecastResource", typeof(ForecastResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calendar Key.
        /// </summary>
        public static string CalendarKey {
            get {
                return ResourceManager.GetString("CalendarKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calendar Latitude.
        /// </summary>
        public static string CalendarLatitude {
            get {
                return ResourceManager.GetString("CalendarLatitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calendar Longitude.
        /// </summary>
        public static string CalendarLongitude {
            get {
                return ResourceManager.GetString("CalendarLongitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forecast Date.
        /// </summary>
        public static string ForecastDateString {
            get {
                return ResourceManager.GetString("ForecastDateString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Icon Code.
        /// </summary>
        public static string ForecastIconCode {
            get {
                return ResourceManager.GetString("ForecastIconCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forecast Icon.
        /// </summary>
        public static string ForecastIconData {
            get {
                return ResourceManager.GetString("ForecastIconData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forecast Summary.
        /// </summary>
        public static string ForecastSummary {
            get {
                return ResourceManager.GetString("ForecastSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max Temperature.
        /// </summary>
        public static string ForecastTemperatureMax {
            get {
                return ResourceManager.GetString("ForecastTemperatureMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min Temperature.
        /// </summary>
        public static string ForecastTemperatureMin {
            get {
                return ResourceManager.GetString("ForecastTemperatureMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forecast Time.
        /// </summary>
        public static string ForecastTime {
            get {
                return ResourceManager.GetString("ForecastTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wind Speed.
        /// </summary>
        public static string ForecastWindSpeed {
            get {
                return ResourceManager.GetString("ForecastWindSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        public static string IDProperty {
            get {
                return ResourceManager.GetString("IDProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Forecast.
        /// </summary>
        public static string TitleDisplayItem {
            get {
                return ResourceManager.GetString("TitleDisplayItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Forecast.
        /// </summary>
        public static string TitleEditItem {
            get {
                return ResourceManager.GetString("TitleEditItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forecast.
        /// </summary>
        public static string TitleEntity {
            get {
                return ResourceManager.GetString("TitleEntity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Forecast.
        /// </summary>
        public static string TitleInsertItem {
            get {
                return ResourceManager.GetString("TitleInsertItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forecasts.
        /// </summary>
        public static string TitleItemsTable {
            get {
                return ResourceManager.GetString("TitleItemsTable", resourceCulture);
            }
        }
    }
}
