﻿
using HKK.Engine.Forecasts.Enums;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HKK.Engine.Forecasts {
    internal static class SLocationsEngine {

        public static IEnumerable<string> Locals(ECountry country) {
            switch (country) {
                case ECountry.Turkiye:
                    return GetTurkiyeLocals();
                default:
                    return null;
            }
        }
#if DEBUG
        private static IEnumerable<string> GetTurkiyeLocals() {
            return new[] { "Bolu", "Ankara" };
        }
#else
        private static IEnumerable<string> GetTurkiyeLocals() {
            return new[] {
                "Abana",
                "Acıgöl",
                "Acıpayam",
                "Adaklı",
                "Adalar",
                "Adapazarı",
                "Adıyaman",
                "Adilcevaz",
                "Afşin",
                "Afyonkarahisar",
                "Ağaçören",
                "Ağın",
                "Ağlasun",
                "Ağlı",
                "Ağrı",
                "Ahırlı",
                "Ahlat",
                "Ahmetli",
                "Akçaabat",
                "Akçadağ",
                "Akçakale",
                "Akçakent",
                "Akçakoca",
                "Akdağmadeni",
                "Akdeniz",
                "Akhisar",
                "Akıncılar",
                "Akkışla",
                "Akkuş",
                "Akören",
                "Akpınar",
                "Aksaray",
                "Akseki",
                "Aksu",
                "Aksu",
                "Akşehir",
                "Akyaka",
                "Akyazı",
                "Akyurt",
                "Alaca",
                "Alacakaya",
                "Alaçam",
                "Aladağ",
                "Alanya",
                "Alaplı",
                "Alaşehir",
                "Aliağa",
                "Almus",
                "Alpu",
                "Altıeylül",
                "Altındağ",
                "Altınekin",
                "Altınordu",
                "Altınova",
                "Altınözü",
                "Altıntaş",
                "Altınyayla",
                "Altınyayla",
                "Altunhisar",
                "Alucra",
                "Amasra",
                "Amasya",
                "Anamur",
                "Andırın",
                "Antakya",
                "Araban",
                "Araç",
                "Araklı",
                "Aralık",
                "Arapgir",
                "Ardahan",
                "Ardanuç",
                "Ardeşen",
                "Arguvan",
                "Arhavi",
                "Arıcak",
                "Arifiye",
                "Armutlu",
                "Arnavutköy",
                "Arpaçay",
                "Arsin",
                "Arsuz",
                "Artova",
                "Artuklu",
                "Artvin",
                "Asarcık",
                "Aslanapa",
                "Aşkale",
                "Atabey",
                "Atakum",
                "Ataşehir",
                "Atkaracalar",
                "Avanos",
                "Avcılar",
                "Ayancık",
                "Ayaş",
                "Aybastı",
                "Aydıncık",
                "Aydıncık",
                "Aydıntepe",
                "Ayrancı",
                "Ayvacık",
                "Ayvacık",
                "Ayvalık",
                "Azdavay",
                "Aziziye",
                "Babadağ",
                "Babaeski",
                "Bafra",
                "Bağcılar",
                "Bağlar",
                "Bahçe",
                "Bahçelievler",
                "Bahçesaray",
                "Bahşili",
                "Bakırköy",
                "Baklan",
                "Bala",
                "Balçova",
                "Balışeyh",
                "Balya",
                "Banaz",
                "Bandırma",
                "Bartın",
                "Baskil",
                "Başakşehir",
                "Başçiftlik",
                "Başiskele",
                "Başkale",
                "Başmakçı",
                "Başyayla",
                "Batman",
                "Battalgazi",
                "Bayat",
                "Bayat",
                "Bayburt",
                "Bayındır",
                "Baykan",
                "Bayraklı",
                "Bayramiç",
                "Bayramören",
                "Bayrampaşa",
                "Bekilli",
                "Belen",
                "Bergama",
                "Besni",
                "Beşikdüzü",
                "Beşiktaş",
                "Beşiri",
                "Beyağaç",
                "Beydağ",
                "Beykoz",
                "Beylikdüzü",
                "Beylikova",
                "Beyoğlu",
                "Beypazarı",
                "Beyşehir",
                "Beytüşşebap",
                "Biga",
                "Bigadiç",
                "Bilecik",
                "Bingöl",
                "Birecik",
                "Bismil",
                "Bitlis",
                "Bodrum",
                "Boğazkale",
                "Boğazlıyan",
                "Bolu",
                "Bolvadin",
                "Bor",
                "Borçka",
                "Bornova",
                "Boyabat",
                "Bozcaada",
                "Bozdoğan",
                "Bozkır",
                "Bozkurt",
                "Bozkurt",
                "Bozova",
                "Boztepe",
                "Bozüyük",
                "Bozyazı",
                "Buca",
                "Bucak",
                "Buharkent",
                "Bulancak",
                "Bulanık",
                "Buldan",
                "Burdur",
                "Burhaniye",
                "Bünyan",
                "Büyükçekmece",
                "Büyükorhan",
                "Canik",
                "Ceyhan",
                "Ceylanpınar",
                "Cide",
                "Cihanbeyli",
                "Cizre",
                "Cumayeri",
                "Çağlayancerit",
                "Çal",
                "Çaldıran",
                "Çamardı",
                "Çamaş",
                "Çameli",
                "Çamlıdere",
                "Çamlıhemşin",
                "Çamlıyayla",
                "Çamoluk",
                "Çan",
                "Çanakçı",
                "Çanakkale",
                "Çandır",
                "Çankaya",
                "Çankırı",
                "Çardak",
                "Çarşamba",
                "Çarşıbaşı",
                "Çat",
                "Çatak",
                "Çatalca",
                "Çatalpınar",
                "Çatalzeytin",
                "Çavdarhisar",
                "Çavdır",
                "Çay",
                "Çaybaşı",
                "Çaycuma",
                "Çayeli",
                "Çayıralan",
                "Çayırlı",
                "Çayırova",
                "Çaykara",
                "Çekerek",
                "Çekmeköy",
                "Çelebi",
                "Çelikhan",
                "Çeltik",
                "Çeltikçi",
                "Çemişgezek",
                "Çerkeş",
                "Çerkezköy",
                "Çermik",
                "Çeşme",
                "Çıldır",
                "Çınar",
                "Çınarcık",
                "Çiçekdağı",
                "Çifteler",
                "Çiftlik",
                "Çiftlikköy",
                "Çiğli",
                "Çilimli",
                "Çine",
                "Çivril",
                "Çobanlar",
                "Çorlu",
                "Çorum",
                "Çubuk",
                "Çukurca",
                "Çukurova",
                "Çumra",
                "Çüngüş",
                "Daday",
                "Dalaman",
                "Damal",
                "Darende",
                "Dargeçit",
                "Darıca",
                "Datça",
                "Dazkırı",
                "Defne",
                "Delice",
                "Demirci",
                "Demirköy",
                "Demirözü",
                "Demre",
                "Derbent",
                "Derebucak",
                "Dereli",
                "Derepazarı",
                "Derik",
                "Derince",
                "Derinkuyu",
                "Dernekpazarı",
                "Develi",
                "Devrek",
                "Devrekani",
                "Dicle",
                "Didim",
                "Digor",
                "Dikili",
                "Dikmen",
                "Dilovası",
                "Dinar",
                "Divriği",
                "Diyadin",
                "Dodurga",
                "Doğanhisar",
                "Doğankent",
                "Doğanşar",
                "Doğanşehir",
                "Doğanyol",
                "Doğanyurt",
                "Doğubayazıt",
                "Domaniç",
                "Dörtdivan",
                "Dörtyol",
                "Döşemealtı",
                "Dulkadiroğlu",
                "Dumlupınar",
                "Durağan",
                "Dursunbey",
                "Düzce",
                "Düziçi",
                "Düzköy",
                "Eceabat",
                "Edirne",
                "Edremit",
                "Edremit",
                "Efeler",
                "Eflani",
                "Eğil",
                "Eğirdir",
                "Ekinözü",
                "Elazığ",
                "Elbeyli",
                "Elbistan",
                "Eldivan",
                "Eleşkirt",
                "Elmadağ",
                "Elmalı",
                "Emet",
                "Emirdağ",
                "Emirgazi",
                "Enez",
                "Erbaa",
                "Erciş",
                "Erdek",
                "Erdemli",
                "Ereğli",
                "Ereğli",
                "Erenler",
                "Erfelek",
                "Ergani",
                "Ergene",
                "Ermenek",
                "Eruh",
                "Erzin",
                "Erzincan",
                "Esenler",
                "Esenyurt",
                "Eskil",
                "Eskipazar",
                "Espiye",
                "Eşme",
                "Etimesgut",
                "Evciler",
                "Evren",
                "Eynesil",
                "Eyüp",
                "Eyyübiye",
                "Ezine",
                "Fatih",
                "Fatsa",
                "Feke",
                "Felahiye",
                "Ferizli",
                "Fethiye",
                "Fındıklı",
                "Finike",
                "Foça",
                "Gaziemir",
                "Gaziosmanpaşa",
                "Gazipaşa",
                "Gebze",
                "Gediz",
                "Gelendost",
                "Gelibolu",
                "Gemerek",
                "Gemlik",
                "Genç",
                "Gercüş",
                "Gerede",
                "Gerger",
                "Germencik",
                "Gerze",
                "Gevaş",
                "Geyve",
                "Giresun",
                "Gökçeada",
                "Gökçebey",
                "Göksun",
                "Gölbaşı",
                "Gölbaşı",
                "Gölcük",
                "Göle",
                "Gölhisar",
                "Gölköy",
                "Gölmarmara",
                "Gölova",
                "Gölpazarı",
                "Gölyaka",
                "Gömeç",
                "Gönen",
                "Gönen",
                "Gördes",
                "Görele",
                "Göynücek",
                "Göynük",
                "Güce",
                "Güçlükonak",
                "Güdül",
                "Gülağaç",
                "Gülnar",
                "Gülşehir",
                "Gülyalı",
                "Gümüşhacıköy",
                "Gümüşhane",
                "Gümüşova",
                "Gündoğmuş",
                "Güney",
                "Güneysınır",
                "Güneysu",
                "Güngören",
                "Günyüzü",
                "Gürgentepe",
                "Güroymak",
                "Gürpınar",
                "Gürsu",
                "Gürün",
                "Güzelbahçe",
                "Güzelyurt",
                "Hacıbektaş",
                "Hacılar",
                "Hadim",
                "Hafik",
                "Hakkâri",
                "Halfeti",
                "Haliliye",
                "Halkapınar",
                "Hamamözü",
                "Hamur",
                "Han",
                "Hanak",
                "Hani",
                "Hanönü",
                "Harmancık",
                "Harran",
                "Hasanbeyli",
                "Hasankeyf",
                "Hasköy",
                "Hassa",
                "Havran",
                "Havsa",
                "Havza",
                "Haymana",
                "Hayrabolu",
                "Hayrat",
                "Hazro",
                "Hekimhan",
                "Hemşin",
                "Hendek",
                "Hınıs",
                "Hilvan",
                "Hisarcık",
                "Hizan",
                "Hocalar",
                "Honaz",
                "Hopa",
                "Horasan",
                "Hozat",
                "Hüyük",
                "Iğdır",
                "Ilgaz",
                "Ilgın",
                "Isparta",
                "İbradı",
                "İdil",
                "İhsangazi",
                "İhsaniye",
                "İkizce",
                "İkizdere",
                "İliç",
                "İlkadım",
                "İmamoğlu",
                "İmranlı",
                "İncesu",
                "İncirliova",
                "İnebolu",
                "İnegöl",
                "İnhisar",
                "İnönü",
                "İpekyolu",
                "İpsala",
                "İscehisar",
                "İskenderun",
                "İskilip",
                "İslahiye",
                "İspir",
                "İvrindi",
                "İyidere",
                "İzmit",
                "İznik",
                "Kabadüz",
                "Kabataş",
                "Kadıköy",
                "Kadınhanı",
                "Kadışehri",
                "Kadirli",
                "Kağıthane",
                "Kağızman",
                "Kahta",
                "Kale",
                "Kale",
                "Kalecik",
                "Kalkandere",
                "Kaman",
                "Kandıra",
                "Kangal",
                "Kapaklı",
                "Karabağlar",
                "Karaburun",
                "Karabük",
                "Karacabey",
                "Karacasu",
                "Karaçoban",
                "Karahallı",
                "Karaisalı",
                "Karakeçili",
                "Karakoçan",
                "Karakoyunlu",
                "Karaköprü",
                "Karaman",
                "Karamanlı",
                "Karamürsel",
                "Karapınar",
                "Karapürçek",
                "Karasu",
                "Karataş",
                "Karatay",
                "Karayazı",
                "Karesi",
                "Kargı",
                "Karkamış",
                "Karlıova",
                "Karpuzlu",
                "Kars",
                "Karşıyaka",
                "Kartal",
                "Kartepe",
                "Kastamonu",
                "Kaş",
                "Kavak",
                "Kavaklıdere",
                "Kayapınar",
                "Kaynarca",
                "Kaynaşlı",
                "Kazan",
                "Kazımkarabekir",
                "Keban",
                "Keçiborlu",
                "Keçiören",
                "Keles",
                "Kelkit",
                "Kemah",
                "Kemaliye",
                "Kemalpaşa",
                "Kemer",
                "Kemer",
                "Kepez",
                "Kepsut",
                "Keskin",
                "Kestel",
                "Keşan",
                "Keşap",
                "Kıbrıscık",
                "Kınık",
                "Kırıkhan",
                "Kırıkkale",
                "Kırkağaç",
                "Kırklareli",
                "Kırşehir",
                "Kızılcahamam",
                "Kızılırmak",
                "Kızılören",
                "Kızıltepe",
                "Kiğı",
                "Kilimli",
                "Kilis",
                "Kiraz",
                "Kocaali",
                "Kocaköy",
                "Kocasinan",
                "Koçarlı",
                "Kofçaz",
                "Konak",
                "Konyaaltı",
                "Korgan",
                "Korgun",
                "Korkut",
                "Korkuteli",
                "Kovancılar",
                "Koyulhisar",
                "Kozaklı",
                "Kozan",
                "Kozlu",
                "Kozluk",
                "Köprübaşı",
                "Köprübaşı",
                "Köprüköy",
                "Körfez",
                "Köse",
                "Köşk",
                "Köyceğiz",
                "Kula",
                "Kulp",
                "Kulu",
                "Kuluncak",
                "Kumlu",
                "Kumluca",
                "Kumru",
                "Kurşunlu",
                "Kurtalan",
                "Kurucaşile",
                "Kuşadası",
                "Kuyucak",
                "Küçükçekmece",
                "Küre",
                "Kürtün",
                "Kütahya",
                "Laçin",
                "Ladik",
                "Lalapaşa",
                "Lapseki",
                "Lice",
                "Lüleburgaz",
                "Maçka",
                "Maden",
                "Mahmudiye",
                "Malazgirt",
                "Malkara",
                "Maltepe",
                "Mamak",
                "Manavgat",
                "Manyas",
                "Marmara",
                "Marmaraereğlisi",
                "Marmaris",
                "Mazgirt",
                "Mazıdağı",
                "Mecitözü",
                "Melikgazi",
                "Menderes",
                "Menemen",
                "Mengen",
                "Menteşe",
                "Meram",
                "Meriç",
                "Merkezefendi",
                "Merzifon",
                "Mesudiye",
                "Mezitli",
                "Midyat",
                "Mihalgazi",
                "Mihalıççık",
                "Milas",
                "Mucur",
                "Mudanya",
                "Mudurnu",
                "Muradiye",
                "Muratlı",
                "Muratpaşa",
                "Murgul",
                "Musabeyli",
                "Mustafakemalpaşa",
                "Muş",
                "Mut",
                "Mutki",
                "Nallıhan",
                "Narlıdere",
                "Narman",
                "Nazımiye",
                "Nazilli",
                "Nevşehir",
                "Niğde",
                "Niksar",
                "Nilüfer",
                "Nizip",
                "Nurdağı",
                "Nurhak",
                "Nusaybin",
                "Odunpazarı",
                "Of",
                "Oğuzeli",
                "Oğuzlar",
                "Oltu",
                "Olur",
                "Ondokuzmayıs",
                "Onikişubat",
                "Orhaneli",
                "Orhangazi",
                "Orta",
                "Ortaca",
                "Ortahisar",
                "Ortaköy",
                "Ortaköy",
                "Osmancık",
                "Osmaneli",
                "Osmangazi",
                "Osmaniye",
                "Otlukbeli",
                "Ovacık",
                "Ovacık",
                "Ödemiş",
                "Ömerli",
                "Özalp",
                "Özvatan",
                "Palandöken",
                "Palu",
                "Pamukkale",
                "Pamukova",
                "Pasinler",
                "Patnos",
                "Payas",
                "Pazar",
                "Pazar",
                "Pazarcık",
                "Pazarlar",
                "Pazaryeri",
                "Pazaryolu",
                "Pehlivanköy",
                "Pendik",
                "Perşembe",
                "Pertek",
                "Pervari",
                "Pınarbaşı",
                "Pınarbaşı",
                "Pınarhisar",
                "Piraziz",
                "Polateli",
                "Polatlı",
                "Posof",
                "Pozantı",
                "Pursaklar",
                "Pülümür",
                "Pütürge",
                "Refahiye",
                "Reşadiye",
                "Reyhanlı",
                "Rize",
                "Safranbolu",
                "Saimbeyli",
                "Salıpazarı",
                "Salihli",
                "Samandağ",
                "Samsat",
                "Sancaktepe",
                "Sandıklı",
                "Sapanca",
                "Saray",
                "Saray",
                "Saraydüzü",
                "Saraykent",
                "Sarayköy",
                "Sarayönü",
                "Sarıcakaya",
                "Sarıçam",
                "Sarıgöl",
                "Sarıkamış",
                "Sarıkaya",
                "Sarıoğlan",
                "Sarıveliler",
                "Sarıyahşi",
                "Sarıyer",
                "Sarız",
                "Saruhanlı",
                "Sason",
                "Savaştepe",
                "Savur",
                "Seben",
                "Seferihisar",
                "Selçuk",
                "Selçuklu",
                "Selendi",
                "Selim",
                "Senirkent",
                "Serdivan",
                "Serik",
                "Serinhisar",
                "Seydikemer",
                "Seydiler",
                "Seydişehir",
                "Seyhan",
                "Seyitgazi",
                "Sındırgı",
                "Siirt",
                "Silifke",
                "Silivri",
                "Silopi",
                "Silvan",
                "Simav",
                "Sinanpaşa",
                "Sincan",
                "Sincik",
                "Sinop",
                "Sivas",
                "Sivaslı",
                "Siverek",
                "Sivrice",
                "Sivrihisar",
                "Solhan",
                "Soma",
                "Sorgun",
                "Söğüt",
                "Söğütlü",
                "Söke",
                "Sulakyurt",
                "Sultanbeyli",
                "Sultandağı",
                "Sultangazi",
                "Sultanhisar",
                "Suluova",
                "Sulusaray",
                "Sumbas",
                "Sungurlu",
                "Sur",
                "Suruç",
                "Susurluk",
                "Susuz",
                "Suşehri",
                "Süleymanpaşa",
                "Süloğlu",
                "Sürmene",
                "Sütçüler",
                "Şabanözü",
                "Şahinbey",
                "Şalpazarı",
                "Şaphane",
                "Şarkışla",
                "Şarkikaraağaç",
                "Şarköy",
                "Şavşat",
                "Şebinkarahisar",
                "Şefaatli",
                "Şehitkamil",
                "Şehzadeler",
                "Şemdinli",
                "Şenkaya",
                "Şenpazar",
                "Şereflikoçhisar",
                "Şırnak",
                "Şile",
                "Şiran",
                "Şirvan",
                "Şişli",
                "Şuhut",
                "Talas",
                "Taraklı",
                "Tarsus",
                "Taşkent",
                "Taşköprü",
                "Taşlıçay",
                "Taşova",
                "Tatvan",
                "Tavas",
                "Tavşanlı",
                "Tefenni",
                "Tekkeköy",
                "Tekman",
                "Tepebaşı",
                "Tercan",
                "Termal",
                "Terme",
                "Tillo",
                "Tire",
                "Tirebolu",
                "Tokat",
                "Tomarza",
                "Tonya",
                "Toprakkale",
                "Torbalı",
                "Toroslar",
                "Tortum",
                "Torul",
                "Tosya",
                "Tufanbeyli",
                "Tunceli",
                "Turgutlu",
                "Turhal",
                "Tuşba",
                "Tut",
                "Tutak",
                "Tuzla",
                "Tuzluca",
                "Tuzlukçu",
                "Türkeli",
                "Türkoğlu",
                "Uğurludağ",
                "Ula",
                "Ulaş",
                "Ulubey",
                "Ulubey",
                "Uluborlu",
                "Uludere",
                "Ulukışla",
                "Ulus",
                "Urla",
                "Uşak",
                "Uzundere",
                "Uzunköprü",
                "Ümraniye",
                "Ünye",
                "Ürgüp",
                "Üsküdar",
                "Üzümlü",
                "Vakfıkebir",
                "Varto",
                "Vezirköprü",
                "Viranşehir",
                "Vize",
                "Yağlıdere",
                "Yahşihan",
                "Yahyalı",
                "Yakakent",
                "Yakutiye",
                "Yalıhüyük",
                "Yalova",
                "Yalvaç",
                "Yapraklı",
                "Yatağan",
                "Yavuzeli",
                "Yayladağı",
                "Yayladere",
                "Yazıhan",
                "Yedisu",
                "Yenice",
                "Yenice",
                "Yeniçağa",
                "Yenifakılı",
                "Yenimahalle",
                "Yenipazar",
                "Yenipazar",
                "Yenişarbademli",
                "Yenişehir",
                "Yenişehir",
                "Yenişehir",
                "Yerköy",
                "Yeşilhisar",
                "Yeşilli",
                "Yeşilova",
                "Yeşilyurt",
                "Yeşilyurt",
                "Yığılca",
                "Yıldırım",
                "Yıldızeli",
                "Yomra",
                "Yozgat",
                "Yumurtalık",
                "Yunak",
                "Yunusemre",
                "Yusufeli",
                "Yüksekova",
                "Yüreğir",
                "Zara",
                "Zeytinburnu",
                "Zile",
                "Zonguldak",
                "Kemalpaşa",
                "Sultanhanı",
            };
        }      
#endif

    }
}
