﻿

using HKK.Core.Domain.Data;
using HKK.Core.Extensions.Static;

using System;
using System.Reflection;

namespace HKK.Core.Domain.Objects {

    public class DOPropBuilder : ILineBuilder {

        internal bool isRequired;
        public MemberInfo Prop { get; }

        public DOPropBuilder(MemberInfo prop) {
            this.Prop = prop;
        }

        public EDataType DataType { get; private set; }
        public int MaxLength { get; private set; } = 0;
        private bool isIdentity;
        private object autoGenerator;

        public void IsAutoGenerated<TProp>(Func<TProp> generator) {
            this.autoGenerator = generator;
        }

        public bool AutoGenerated {
            get {
                return this.autoGenerator != null;
            }
        }

        public object GetGenerated(Type propType) {
            if (AutoGenerated) {
                var generator =
                    Convert.ChangeType(this.autoGenerator, typeof(Func<>).MakeGenericType(propType));
                return ((dynamic)generator)();
            } else {
                return null;
            }
        }

        public DOPropBuilder IsTypeOf(EDataType dataType) {

            this.DataType = dataType;
            if (dataType == EDataType.Text) {
                MaxLength = -1;
            }
            return this;

        }

        public DOPropBuilder IsRequired() {

            this.isRequired = true;
            return this;

        }

        public DOPropBuilder IsNullable() {
            this.isRequired = false;
            return this;
        }

        public DOPropBuilder HasMaxLength(int length) {

            this.MaxLength = length;
            return this;

        }

        public DOPropBuilder IsIdentity() {

            this.isIdentity = true;
            this.isRequired = true;
            return this;

        }

        public string Build() {
            if (this.isIdentity && !this.isRequired) {
                throw new NotSupportedException("Primary Key Cannot Be Nullable");
            }
            if (!this.isIdentity && this.DataType == EDataType.Spatial && this.MaxLength > 0) {
                throw new NotSupportedException("Spatial Data Type cannot have max length");
            }
            if (!this.isIdentity && this.DataType == EDataType.DateTime && this.MaxLength > 0) {
                throw new NotSupportedException("DateTime Data Type cannot have max length");
            }
            switch (SDbParams.CurrentServerType) {
                case EServerType.MySql:
                    if (!this.isIdentity) {
                        return "`{0}` {1} {2}".Puts(
                            this.Prop.Name, this.DataType.Parse(SDbParams.CurrentServerType, this.MaxLength),
                            this.Prop.GetMemberType().Equals(typeof(int?)) ? "NULL" : (this.isRequired ? "NOT NULL" : ""));
                    } else {
                        return "`{0}` {1} AUTO_INCREMENT PRIMARY KEY NOT NULL".Puts(
                            this.Prop.Name, this.DataType.Parse(SDbParams.CurrentServerType, this.MaxLength));
                    }
                case EServerType.MSSql:
                    var dataType = this.DataType.Parse(SDbParams.CurrentServerType, this.MaxLength);
                    if (!this.isIdentity) {
                        return "[{0}] {1} {2}".Puts(
                            this.Prop.Name, dataType,
                            this.Prop.GetMemberType().Equals(typeof(int?)) ? "NULL" : (this.isRequired ? "NOT NULL" : ""));
                    } else {
                        return "[{0}] {1} IDENTITY NOT NULL".Puts(this.Prop.Name, this.DataType.Parse(SDbParams.CurrentServerType, this.MaxLength));
                    }
                default:
                    throw new NotImplementedException("Unsupported option");
            }
        }

    }

}