﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HKK.Resources.DomainViews.Dhikrs {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class DhikrGroupResource {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DhikrGroupResource() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("HKK.Resources.DomainViews.Dhikrs.DhikrGroupResource", typeof(DhikrGroupResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        public static string IDProperty {
            get {
                return ResourceManager.GetString("IDProperty", resourceCulture);
            }
        }
        
        public static string TitleDisplayItem {
            get {
                return ResourceManager.GetString("TitleDisplayItem", resourceCulture);
            }
        }
        
        public static string TitleEditItem {
            get {
                return ResourceManager.GetString("TitleEditItem", resourceCulture);
            }
        }
        
        public static string TitleEntity {
            get {
                return ResourceManager.GetString("TitleEntity", resourceCulture);
            }
        }
        
        public static string TitleInsertItem {
            get {
                return ResourceManager.GetString("TitleInsertItem", resourceCulture);
            }
        }
        
        public static string TitleItemsTable {
            get {
                return ResourceManager.GetString("TitleItemsTable", resourceCulture);
            }
        }
        
        public static string DhikrGroupTitle {
            get {
                return ResourceManager.GetString("DhikrGroupTitle", resourceCulture);
            }
        }
    }
}
